{
  "name": "names144.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "My portfolio website",
  "main": "",
  "dependencies": {
    "@types/d3": "^5.0.0",
    "@types/jquery": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/names144/names144.github.io.git"
  },
  "author": "Nicholas Ames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/names144/names144.github.io/issues"
  },
  "homepage": "https://github.com/names144/names144.github.io#readme"
}
